\contentsline {chapter}{\numberline {0}Introduction}{2}{chapter.0}
\contentsline {section}{\numberline {0.1}Pr\IeC {\'e}sentation}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Description des fichiers}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Etat du projet}{2}{section.0.3}
\contentsline {chapter}{\numberline {1}Machine Universelle}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Fonctions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Interpr\IeC {\'e}tation du langage}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Performances}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Implantation de la machine universelle par liste}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Compilateur S-UM}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Choix d'outils}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Grammaire}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Arbre syntaxique abstrait}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Compilation vers le langage S-UM}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Design Pattern Visitor}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Description g\IeC {\'e}n\IeC {\'e}rale de la compilation (Classe Compiler)}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Stockage des calculs}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Traduction en instruction UM}{10}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Egalit\IeC {\'e}}{11}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Relation d'ordre: > et <}{11}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Or}{12}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}And}{13}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}Not}{13}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}Operation arithm\IeC {\'e}tique}{14}{subsection.2.4.10}
\contentsline {subsection}{\numberline {2.4.11}Alternative}{14}{subsection.2.4.11}
\contentsline {subsection}{\numberline {2.4.12}Binding}{15}{subsection.2.4.12}
\contentsline {subsection}{\numberline {2.4.13}Ident}{15}{subsection.2.4.13}
\contentsline {subsection}{\numberline {2.4.14}Integer}{15}{subsection.2.4.14}
\contentsline {section}{\numberline {2.5}Tests}{16}{section.2.5}
