\contentsline {chapter}{\numberline {0}Introduction}{2}{chapter.0}
\contentsline {section}{\numberline {0.1}Pr\IeC {\'e}sentation}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Description des fichiers}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Etat du projet}{2}{section.0.3}
\contentsline {chapter}{\numberline {1}Machine Universelle}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Fonctions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Interpr\IeC {\'e}tation du langage}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Performance}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Implantation de la machine universelle par liste}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Compilateur S-UM}{7}{chapter.2}
